   .           .        .                     .        .            .
             .               .    .          .              .   .         .
               _________________      ____         __________
 .       .    /                 |    /    \    .  |          \
     .       /    ______   _____| . /      \      |    ___    |     .     .
             \    \    |   |       /   /\   \     |   |___>   |
           .  \    \   |   |      /   /__\   \  . |         _/             .
 .     ________>    |  |   | .   /            \   |   |\    \_______    .
      |            /   |   |    /    ______    \  |   | \           |
      |___________/    |___|   /____/      \____\ |___|  \__________|    .
  .   ______    __  . ______   _______      .  __________   .  _________
      \     \  /  \  /     /  /       \       |          \    /         |      .
       \     \/    \/     /  /         \      |    ___    |  /    ______|  .
        \                /  /    / \    \ .   |   |___>   |  \    \
   .     \              /  /    /_ _\    \    |         _ /   \    \
          \     / \    /  /               \   |   |\    \______>    |   .
           \   /   \  /  /     ______      \  |   | \              /          .
 .       .  \ /     \/  /_____/      \______\ |___|  \____________/
                               .
                                           .               .
                .