

      YOU GOT
        A HIT!!!
               \  .-.                                
                 /_ _\                               
                 |o^o|
                 \ _ /                               
                .-'-'-.              BLEEP BOOP BLOOP
              /`)  .  (`\            (THIS MEANS YES)
             / /|.-'-.|\ \         /                 
             \ \| (_) |/ /  .-""-.                   
              \_\'-.-'/_/  /[] _ _\                  
              /_/ \_/ \_\ _|_o_LII|_                 
                |'._.'|  / | ==== | \                
                |  |  |  |_| ==== |_|                
                 \_|_/    ||" ||  ||                 
                 |-|-|    ||LI  o ||                 
                 |_|_|    ||'----'||
                /_/ \_\  /__|    |__\   